# Библиотека `pandas`: часть 2

*Алла Тамбовцева*

## Домашнее задание 

### Описание домашнего задания и формат сдачи

В домашнем задании необходимо решить предложенные задачи по программированию – вписать свой код в ячейки после условий задач вместо комментария `### YOUR CODE HERE ###` в файле *homework-pandas2.ipynb* и сохранить изменения, используя опцию *Save and Checkpoint* из вкладки меню *File* или кнопку *Save and Checkpoint* на панели инструментов. Итоговый файл в формате `.ipynb` (файл Jupyter Notebook) необходимо загрузить в личный кабинет обучающей онлайн платформы Skillbox (https://go.skillbox.ru/) и отправить на проверку.

Файл `Fishing.csv` содержит результаты опроса о рыбалке: респонденты, заполняя опросник, подробно описывали свою недавнюю рыбалку.

**Описание переменных в датафрейме:**


* `mode`: выбранный тип рыбалки: на берегу (`beach`), на пирсе (`pier`), в своей лодке (`boat`) и в арендованной лодке (`charter`);

* `price`: стоимость выбранного типа рыбалки;

* `catch`: коэффициент улова при выбранном типе рыбалки;

* `pbeach`: стоимость рыбалки на берегу;

* `ppier`: стоимость рыбалки на пирсе;

* `pboat`: стоимость рыбалки на своей лодке;

* `pcharter`: стоимость рыбалки на арендованной лодке;

* `cbeach`: коэффициент улова на рыбалке на берегу;

* `cpier`: коэффициент улова на рыбалке на пирсе;

* `cboat`: коэффициент улова на рыбалке на своей лодке;

* `ccharter`: коэффициент улова на рыбалке на арендованной лодке;

* `income`: доход в месяц.

Подробнее об опросе и исследовании можно почитать в [статье](https://core.ac.uk/download/pdf/38934845.pdf) J.Herriges, C.Kling *"Nonlinear Income Effects in Random Utility Models"* (1999).

In [1]:
import pandas as pd
import numpy as np

### Задание 1

Загрузить таблицу из файла `Fishing.csv` и сохранить её в датафрейм `dat`. 
Вывести на экран первые 8 строк загруженного датафрейма.

In [2]:
dat = pd.read_csv("Fishing.csv")

In [3]:
dat.head(8)

,Unnamed: 0,Unnamed: 0.1,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income
0,0,1,charter,182.930,0.5391,157.930,157.930,157.930,182.930,0.0678,0.0503,0.2601,0.5391,7083.3317
1,1,2,charter,34.534,0.4671,15.114,15.114,10.534,34.534,0.1049,0.0451,0.1574,0.4671,1249.9998
2,2,3,boat,24.334,0.2413,161.874,161.874,24.334,59.334,0.5333,0.4522,0.2413,1.0266,3749.9999
3,3,4,pier,15.134,0.0789,15.134,15.134,55.930,84.930,0.0678,0.0789,0.1643,0.5391,2083.3332
4,4,5,boat,41.514,0.1082,106.930,106.930,41.514,71.014,0.0678,0.0503,0.1082,0.3240,4583.3320
5,5,6,charter,63.934,0.3975,192.474,192.474,28.934,63.934,0.5333,0.4522,0.1665,0.3975,4583.3320
6,6,7,beach,51.934,0.0678,51.934,51.934,191.930,220.930,0.0678,0.0789,0.1643,0.5391,8750.0010
7,7,8,charter,56.714,0.0209,15.134,15.134,21.714,56.714,0.0678,0.0789,0.0102,0.0209,2083.3332

### Задание 2

Добавить, используя метод `.apply()`, столбец `log_income`, содержащий натуральный логарифм доходов респондентов.

In [4]:
dat['log_income'] = dat['income'].apply(np.log)

### Задание 3

Посчитать для каждого респондента абсолютное значение отклонения `price` от `pbeach`  и сохранить результат в столбец `pdiff`.

***Подсказка 1:*** для нахождения абсолютного значения числа используется функция `abs()`. Пример:

    abs(-8)
    8

***Подсказка 2:*** пример с lamda-функцией в первом уроке этого модуля.

In [5]:
dat['pdiff'] = abs((dat['price'] - dat['pbeach']))

dat.head()

,Unnamed: 0,Unnamed: 0.1,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income,log_income,pdiff
0,0,1,charter,182.930,0.5391,157.930,157.930,157.930,182.930,0.0678,0.0503,0.2601,0.5391,7083.3317,8.865500,25.000
1,1,2,charter,34.534,0.4671,15.114,15.114,10.534,34.534,0.1049,0.0451,0.1574,0.4671,1249.9998,7.130899,19.420
2,2,3,boat,24.334,0.2413,161.874,161.874,24.334,59.334,0.5333,0.4522,0.2413,1.0266,3749.9999,8.229511,137.540
3,3,4,pier,15.134,0.0789,15.134,15.134,55.930,84.930,0.0678,0.0789,0.1643,0.5391,2083.3332,7.641724,0.000
4,4,5,boat,41.514,0.1082,106.930,106.930,41.514,71.014,0.0678,0.0503,0.1082,0.3240,4583.3320,8.430182,65.416

### Задание 4

Сгруппировать наблюдения в таблице по признаку тип рыбалки (`mode`) и вывести для каждого типа среднюю цену (`price`), которую респонденты заплатили за рыбалку.

In [6]:
dat.groupby('mode').agg('mean')

,Unnamed: 0,Unnamed: 0.1,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income,log_income,pdiff
mode,,,,,,,,,,,,,,,
beach,650.402985,651.402985,35.699493,0.279195,35.699493,35.699493,97.809134,125.003164,0.279195,0.219001,0.159399,0.517609,4051.616731,8.095843,0.000000
boat,617.251196,618.251196,41.606813,0.177541,137.527100,137.527100,41.606813,70.584086,0.208287,0.129765,0.177541,0.653917,4654.106543,8.261774,104.814746
charter,531.659292,532.659292,75.096942,0.691500,120.648350,120.648350,44.563757,75.096942,0.251908,0.159534,0.177163,0.691500,3880.899520,8.113483,72.473735
pier,632.000000,633.000000,30.571326,0.202535,30.571326,30.571326,82.429079,109.763348,0.261444,0.202535,0.150149,0.498080,3387.172123,7.890215,0.000000

### Задание 5

Сгруппировать наблюдения в таблице по признаку тип рыбалки (`mode`) и вывести для каждого типа разницу между медианным и средним значением цены (`price`), которую респонденты заплатили за рыбалку.

**Посказка:** можно написать свою lambda-функцию для подсчёта разницы между медианой и средним и применить её внутри метода для агрегирования. Внимание: название самостоятельно написанной функции будет уже вводиться без кавычек.

In [7]:
s = dat.groupby('mode').agg('median') 
d = dat.groupby('mode').agg('mean') 
w = s - d
w

,Unnamed: 0,Unnamed: 0.1,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income,log_income,pdiff
mode,,,,,,,,,,,,,,,
beach,57.097015,57.097015,-16.391493,-0.025495,-16.391493,-16.391493,-19.733134,-20.138164,-0.025495,-0.069201,0.007101,0.021491,-301.616831,0.133668,0.000000
boat,15.748804,15.748804,-17.004813,-0.121641,-36.887100,-36.887100,-17.004813,-16.714086,-0.103387,-0.050865,-0.121641,-0.256417,-904.106643,-0.032263,-34.870746
charter,-34.159292,-34.159292,-18.226942,-0.269900,-28.602350,-28.602350,-19.693757,-18.226942,0.001792,-0.080634,-0.115863,-0.269900,-130.899620,0.116029,-29.355735
pier,61.000000,61.000000,-13.942326,-0.052735,-13.942326,-13.942326,-13.724079,-14.487348,-0.007744,-0.052735,0.014151,0.041020,-470.505523,0.087981,0.000000

### Задание 6

Сгруппировать наблюдения в таблице по признаку тип рыбалки (`mode`) и сохранить полученные датафреймы (один для каждого типа рыбалки) в отдельные csv-файлы. В итоге должно получиться четыре разных csv-файла.

**Подсказка 1:** можно запустить следующий код и посмотреть, что получится:

In [0]:
for name, data in dat.groupby("mode"):
    print(name, data)

**Подсказка 2:** для сохранения датафрейма в файл используется метод `.to_csv()`. Например, такой код сохранит датафрейм `dat` в файл `"Fish.csv"`:

In [0]:
dat.to_csv("Fish.csv")

**Подсказка 3:** для склеивания строк можно использовать оператор `+`, например:

In [0]:
"my_file" + ".xlsx"

'my_file.xlsx'

In [8]:
mf1 = list(dat.groupby('mode'))[0]
mf2 = list(dat.groupby('mode'))[1]
mf3= list(dat.groupby('mode'))[2]
mf4 = list(dat.groupby('mode'))[3]

In [9]:
dat.to_csv("mf1" + ".csv")
dat.to_csv("mf2" + ".csv")
dat.to_csv("mf3" + ".csv")
dat.to_csv("mf4" + ".csv")

### Задание 7

Отсортировать строки в датафрейме в соответствии со значениями `income` в порядке убывания таким образом, чтобы результаты сортировки сохранились в исходном датафрейме.

In [11]:
dat = dat.sort_values('income')
dat.head(3)

,Unnamed: 0,Unnamed: 0.1,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income,log_income,pdiff
771,771,772,pier,3.870,0.1498,3.870,3.870,12.900,31.400,0.2537,0.1498,0.2339,0.6288,416.66668,6.032287,0.00
892,892,893,beach,3.870,0.5333,3.870,3.870,47.730,82.730,0.5333,0.4522,0.2413,1.0266,416.66668,6.032287,0.00
989,989,990,charter,28.096,2.3014,18.576,18.576,3.096,28.096,0.2537,0.1498,0.6817,2.3014,416.66668,6.032287,9.52

### Задание 8

Отсортировать строки в датафрейме в соответствии со значениями `price` и `income` в порядке возрастания. Можно ли сказать, что люди с более низким доходом и выбравшие более дешёвый тип рыбалки, в целом, предпочитают один тип рыбалки, а люди с более высоким доходом и более дорогой рыбалкой – другой? Ответ записать в виде текстовой ячейки или в виде комментария.

In [12]:
dat.sort_values(['price', 'income'], ascending = False).head(3)

,Unnamed: 0,Unnamed: 0.1,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income,log_income,pdiff
249,249,250,boat,666.110,0.0531,359.022,359.022,666.110,691.110,0.2537,0.1498,0.0531,0.0052,8750.0010,9.076809,307.088
211,211,212,charter,387.208,2.3014,115.248,115.248,362.208,387.208,0.2537,0.1498,0.6817,2.3014,7916.6663,8.976725,271.960
446,446,447,charter,335.314,1.0266,578.048,578.048,300.314,335.314,0.5333,0.4522,0.2413,1.0266,8750.0010,9.076809,242.734

Можно ли сказать, что люди с более низким доходом и выбравшие более дешёвый тип рыбалки, в целом, предпочитают один тип рыбалки, а люди с более высоким доходом и более дорогой рыбалкой – другой? 
Ответ : "НЕТ"

### Задание 9

Любым известным способом проверить, есть ли в датафрейме пропущенные значения. Если есть, удалить строки с пропущенными значениями. Если нет, написать комментарий, что таких нет.

In [13]:
dat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1182 entries, 771 to 1118
Data columns (total 16 columns):
Unnamed: 0      1182 non-null int64
Unnamed: 0.1    1182 non-null int64
mode            1182 non-null object
price           1182 non-null float64
catch           1182 non-null float64
pbeach          1182 non-null float64
ppier           1182 non-null float64
pboat           1182 non-null float64
pcharter        1182 non-null float64
cbeach          1182 non-null float64
cpier           1182 non-null float64
cboat           1182 non-null float64
ccharter        1182 non-null float64
income          1182 non-null float64
log_income      1182 non-null float64
pdiff           1182 non-null float64
dtypes: float64(13), int64(2), object(1)
memory usage: 157.0+ KB

Пропущенных значенй нет